{
  "name": "audit-service-pattern",
  "version": "1.0.0",
  "description": "Independent audit service: double-entry ledger, reconciliation, circuit breaker",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "fastify": "^4.26.2",
    "ioredis": "^5.3.2",
    "pg": "^8.11.3",
    "dotenv": "^16.4.5",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.0",
    "@types/uuid": "^9.0.7",
    "@types/node": "^20.11.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
